#pragma once
class Imitator
{
private:
	const int TAPE_SIZE = 200;			// длина ленты
	const int CARRET_START_POS = 10;	// изначальная позиция кретки
	int state;							// статус работы програмы (	0 - режим редактирования ленты, \
																	1 - режим написания команд, \
																	2 - режим компиляции, \
																	3 - ошибка компиляции, \
																	101 - системная ошибка)
	int* tape;							// бесконечная лента имитатора
	int carret;							// текущая позиция каретки

	void show();						// отображение имитатора

public:
	Imitator();							// запуск имитатора
	void run();							// запуск режима редактирования

	// геттеры
	int __getState();
};

