#pragma once
#include "Tape.h"

class Imitator
{
	// текст ошибки
	char errorMsg[200] = \
		"ќшибка в работе имитатора.ѕриносим свои извинени€.\n“риггер:\t";
	int state;							// статус работы програмы (	0 - режим редактировани€ ленты, \
																	1 - режим написани€ команд, \
																	2 - режим компил€ции, \
																	3 - ошибка компил€ции, \
																	101 - системна€ ошибка)
	Tape tape;							// лента имитатора

	char* concatError(const char* );				// сборка ошибок

public:
	Imitator();							// запуск имитатора
	void run();							// контроль выбора режима
	void edit();						// режим редактировани€
	void execute();						// режим компил€ции

	// геттеры
	int __getState();
};

