#pragma once
#include "Tape.h"

class Imitator
{
	char errorMsg[100];				// текст ошибки
	int state;							// статус работы програмы (	0 - режим редактировани€ ленты, \
																	1 - режим написани€ команд, \
																	2 - режим компил€ции, \
																	3 - ошибка компил€ции, \
																	101 - системна€ ошибка)
	Tape tape;							// лента имитатора

public:
	Imitator();							// запуск имитатора
	void run();							// запуск режима редактировани€

	// геттеры
	int __getState();
};

