#pragma once
#include "Tape.h"
#include "Helper.h"

class Imitator
{
	// текст ошибки
	char errorMsg[200] = \
		"Ошибка в работе имитатора.Приносим свои извинения.\nТриггер:\t";
	int state;							// статус работы програмы (	0 - режим редактирования ленты, \
																	1 - режим написания команд, \
																	2 - режим компиляции, \
																	3 - ошибка компиляции, \
																	101 - системная ошибка)
	Tape tape;							// лента имитатора
	Helper helper;						// помощник

	void editTape();					// редактирование ленты
	char* firstInput();					// ввод первого символа (обработка переключателя режимов)

public:
	Imitator();							// запуск имитатора
	void execute();						// режим компиляции
	void editComand();					// редактирование команд

	// геттеры
	int __getState();
};

