#pragma once
#include "Tape.h"

class Imitator
{
	char errorMsg[200];					// текст ошибки
	int state;							// статус работы програмы (	0 - режим редактировани€ ленты, \
																	1 - режим написани€ команд, \
																	2 - режим компил€ции, \
																	3 - ошибка компил€ции, \
																	101 - системна€ ошибка)
	Tape tape;							// лента имитатора

public:
	Imitator();							// запуск имитатора
	void run();							// контроль выбора режима
	void edit();						// режим редактировани€
	void compile();						// режим компил€ции

	// геттеры
	int __getState();
};

