#pragma once
class Imitator
{
private:
	int state;		// статус работы програмы (	0 - работает в режиме редактирования, \
												1 - работает в режиме компиляции, \
												2 - ошибка режима компиляции)
public:
	Imitator();		// запуск имитатора
	void run();		// запуск режима редактирования
};

